# Tide API config
TIDE_API_AUTH_URL=http://tide.local/api/tide/v1/auth
TIDE_API_HOST=tide.local
TIDE_API_PROTOCOL=http
TIDE_API_KEY=<YOUR_API_KEY>
TIDE_API_SECRET=<YOUR_API_SECRET>
TIDE_API_VERSION=v1
# User in Tide API to be credited for project.
# Omit to user authenticated client user.
TIDE_API_CREDITED_USER=<LOGIN_NAME>

# AWS SQS settings
AWS_SQS_LH_VERSION=2012-11-05
AWS_SQS_LH_REGION=<SQS_REGION>
AWS_SQS_LH_KEY=<SQS_KEY>
AWS_SQS_LH_SECRET=<SQS_SECRET>
AWS_SQS_LH_QUEUE_NAME=<SQS_QUEUE_NAME>

# AWS S3 settings
AWS_S3_REGION=<S3_REGION>
AWS_S3_KEY=<S3_KEY>
AWS_S3_SECRET=<S3_SECRET>
AWS_S3_BUCKET_NAME=<S3_BUCKET>

# LH Server settings
LH_CONCURRENT_AUDITS=5
LH_DEFAULT_REQUEST_CLIENT=wporg